<!--
  templateType: email
  isAvailableForNewContent: true
  label: TEST DO NOT USE Custom Email
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="x-apple-disable-message-reformatting">
 <title>
	UPDATE THIS PREHEADER TEXT!
 </title>
 <!--do not remove these lines: iOS (bug) buffer to force download of entire mail-->
									
									 
									
									 
									
									
									 
									
									 
									
 
<style>

 * {-webkit-box-sizing:border-box !important; box-sizing:border-box !important; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; padding:0; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; }
 html {width:100%; overflow-x:hidden;}
 body {width:100% !important; zoom:100%; background-color:#ffffff; margin:0 !important; overflow-x:hidden; padding:0; }
 table {border-spacing:0; border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
 #bodyBackground {min-width:600px; margin:0 auto; background-color:#ffffff; table-layout:fixed; }
 #bodyBackground center {min-width: 0 !important; }
 .container {width:600px; min-width:600px; margin:0 auto; }
 td {mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; }

 body, table, tr, td, p, a, li, blockquote, img, font, span {}
 a:hover {cursor:pointer;}
 a:hover img {opacity:.9; -moz-transition-property:all; -moz-transition-duration:0.19s; -moz-transition-timing-function:ease-out; -webkit-transition-property:all; -webkit-transition-duration:0.19s; -webkit-transition-timing-function:ease-out; transition-property:all; transition-duration:0.19s; transition-timing-function:ease-out; position:relative; } 
 a:hover img.opaque {opacity:1 !important; }
 a:focus {outline:0; }
 a img {border:none; }
 img {display:block; max-width: 100%; border:none; outline:none; text-decoration:none; }
 
 .button, .button a {color:#ffffff; text-transform:uppercase;}
 .no-link-hover a:hover {text-decoration:none!important;}

 #outlook a {padding:0; }
 .ExternalClass, .ReadMsgBody {width:100%; }
 .ExternalClass * {line-height: 100%; }
 img {-ms-interpolation-mode: bicubic; }
 #outlook a {padding:0; }
 div[style*="margin: 16px 0"] { margin:0 !important; }

 .hse-section {padding:0!important; }

 .link-override.black, .link-override.black a {color:#000000 !important; } 
 .link-override.white, .link-override.white a {color:#ffffff !important; }

 /* this job */
 .link-override.neutral, .link-override.neutral a {color:#5c5e60 !important;}
 a.border-bottom-link:hover {text-decoration:none !important; opacity:0.7 !important;}

/* colors
masthead background: #d9dde3
light background: #ebebef
dark background: #336699
neutral text (body copy): #5c5e60
impact text: #336699
text link: #336699
*/


/* Media Queries */

/*@media only screen and (max-device-width:599px) and (max-width: 599px) {*/
@media only screen and (max-width: 599px) {
	/* display */
	.mobile-only {display:block !important; width:auto !important; height:auto !important; max-height:none !important; overflow:visible !important; float:none !important; }
	.desktop-only {display:none; display:none !important; width:0 !important; overflow:hidden !important; float:left !important; }

	/* layout */
	body {min-width:0 !important; }
	.mobile-inherit {display:inherit !important; }
	.mobile-fullwidth {width:100% !important; }
	.mobile-autoheight {height:auto !important; }
	.mobile-block {display:block !important; }
	.mobile-inline {position:relative !important; display:inline !important; }
	.mobile-inline:last-child {margin-right:0; }
	.mobile-relative {position:relative !important;}
	.mobile-absolute {position:absolute !important;}
	.mobile-nobg {background:none; }
	.mobile-floatleft {float:left !important;}
	.mobile-floatright {float:right !important;}
	.mobile-nofloat {float:none !important;}
	.mobile-left {text-align:left !important;}
	.mobile-center {text-align:center !important;}
	.mobile-linebreak:after {content:"\A"; white-space:pre; }
	.mobile-valignmiddle {vertical-align:middle;}

	/* tables */
	#bodyBackground{min-width:100% !important;}
	table.container {width: 100% !important; min-width:0 !important; max-width:none !important; } /* XXX */
	table.mobile-cell {display:table-cell;}
	td {-webkit-box-sizing:border-box !important; box-sizing:border-box !important; }
	td.mobile-no-border-left {border-left:none !important; }
	td.mobile-float-left {float:left; width:auto; }
	td.mobile-float-right {float:right; width:auto; }

	.col-31 {width:31% !important; }
	.col-45 {width:45% !important; }
	.col-55 {width:55% !important; }
	.col-68 {width:68% !important; }

	.font-16 {font-size:16px !important;}
	.line-26 {line-height:26px !important;}

	/* basic positioning and padding */
	.height-40 {height:40px !important;}
	.pos-top-30 {top:30% !important;}
	.pos-left-45 {left:45% !important;}
	.pad-top-15 {padding-top:15px !important;}
	.pad-top-20 {padding-top:20px !important;}
	.pad-top-25 {padding-top:25px !important;}
	.pad-top-30 {padding-top:30px !important;}
	.pad-top-40 {padding-top:40px !important;}
	.pad-sides-15 {padding-right:15px !important; padding-left:15px !important; }
	.pad-sides-20 {padding-right:20px !important; padding-left:20px !important; }
	.pad-sides-30 {padding-right:30px !important; padding-left:30px !important; }
	.pad-sides-40 {padding-right:40px !important; padding-left:40px !important; }
	.pad-sides-50 {padding-right:50px !important; padding-left:50px !important; }
	.pad-right-5 {padding-right:5px !important;}
	.pad-bottom-6 {padding-bottom:6px !important;}
	.pad-bottom-15 {padding-bottom:15px !important;}
	.pad-bottom-20 {padding-bottom:20px !important;}
	.pad-bottom-25 {padding-bottom:25px !important;}
	.pad-bottom-30 {padding-bottom:30px !important;}
	.pad-bottom-40 {padding-bottom:40px !important;}

	/* typography */

	/* imagery */
	img.social {width:32px !important; height:auto !important; max-width:none !important;}
	img.social.tumblr {width:20px !important;}
	img.social.pinterest {width:27px !important;}
	img.social.youtube {width:31px !important;}
	img.social.twitter {width:33px !important;}
	img.social.snapchat, img.social.vimeo {width:34px !important;}
	img.social.google {width:48px !important;}

	/* this job */
	#banner {position:absolute; top:0; left:50%; -moz-transform:translateX(-50%); -webkit-transform:translateX(-50%); transform:translateX(-50%); max-width:none !important;}
	.pad-right-11pct {padding-right:11%;}
	.border-bottom-dashed {border-bottom:1px dashed #e0e0e0;}
}

</style>


<!--[if !mso]>
<style>
 @media only screen and (max-width: 600px) {
	 td {
		background-size:cover; 
	 }
	 #bodyBackground > table > tr > td > center {
		min-width:600px; 
	 }
	 #bodyBackground .container {
		width: 100% !important; 
		max-width:100% !important; 
	 }
	 img:not([style*="display:inline;"]) {
		width:100% !important; 
		max-width:600px !important; 
		height:auto !important; 
	 }
 }
<style>
<![endif]-->

<style href> a {text-decoration: none}</style>

<!--[if mso]>
  <style type="text/css">
    v\:* { behavior:url(#default#VML); display:inline-block; position:absolute; top:0; margin: 0 auto; }
  </style>
<![endif]-->

<!--[if mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	</style>
<![endif]-->

<!--[if lte mso 15]>
	<style type="text/css">
		tr { font-size:1px; line-height:0; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	</style>
<![endif]-->

<!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

{{ dnd_area_stylesheet }}
{{ standard_header_includes }}

</head>

<body bgcolor="#aaaaaa" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important; min-width:600px; min-height:800px; margin:0 auto; background-color:#aaaaaa;">

<table id="bodyBackground" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#aaaaaa" style="width:100%; margin:0 auto; background-color:#aaaaaa;">
	<tr>
		<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#aaaaaa; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		UPDATE THIS PREHEADER TEXT
		</td>
	</tr>
	<tr><!-- force whitespace after preheader, avoiding inclusion of alt/URL -->
		<td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" width="100%" style="vertical-align:top; width:100%;">
			<center>
				<div style="display:none; white-space:nowrap; font-family:Courier; font-size:15px; line-height:0;">
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				</div>
<!-- END INITIAL FRAMEWORK -->
<!-- NO CHANGES ABOVE THIS LINE EXCEPT 2 INSTANCES OF PREHEADER TEXT -->


<!-- **************************************************************************************************
MASTHEAD
* NOTE! td#mastheadItems is dir=rtl (right to left) for mobile stacking. There is a container for RTL. Needs container because of ghosted table cell for Outlook.
1. Update logo URL, dimensions and line height (line height should match logo height).	
2. Change logo alt text to company name.
3. Update href of link surrounding logo.
4. Adjust height of td#mastheadItems to logo height + 44px (2 declarations).
5. If browser version link is used, uncomment cell.
6. If browser version link is used, adjust width of logo and browser tables to equal 540.
7. If browser version link is used, update href of <a> tag with merge code.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#d9dde3" style="width:600px; background-color:#d9dde3;">
	<tr>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
		<td class="mobile-fullwidth mobile-autoheight" id="mastheadItems" dir="rtl">
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; height:inherit;">
				<tr>
					<td class="mobile-fullwidth mobile-autoheight" height="99" style="height:99px;">
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="200" style="float:right; width:200px; height:inherit;">
							<tr>
								<td class="mobile-block mobile-fullwidth mobile-center pad-top-25 font-14 line-16" dir="ltr" width="200" align="right" style="width:200px; height:inherit; text-align:right; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px;">
									<a target="_blank" href="http://LINK_URL_GOES_HERE" style="color:#336699; text-decoration:underline;">View in browser</a>
								</td>
							</tr>
						</table>
			          <!--[if (gte mso 9)|(IE)]>
			          </td>
			          <td>
			          <![endif]-->
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="340" style="float:left; width:340px; height:inherit;">
							<tr>
								<td class="mobile-block mobile-fullwidth mobile-center pad-top-25 pad-bottom-25" width="340" dir="ltr" style="width:340px; height:inherit; text-align:left;">
									<a target="_blank" href="http://COMPANY_URL_GOES_HERE" style="color:#336699; text-decoration:none;">
										<img id="logoMasthead" class="mobile-inline" src="images/sample_logo_masthead.gif" alt="Company Name" width="150" height="55" style="display:inline; vertical-align:middle; width:150px; height:55px; font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:55px; color:#336699; text-align:center; font-weight:bold;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
	</tr>
</table>



<!-- **************************************************************************************************
BANNER
1. Image width: 600px. Follow PSD's directions for banner production and include CTA button.
2. Update image height and line height.
3. Update container height to height of image. (Needed for mobile positioning)
4. Change image src to new image URL.
5. Change image alt text.
6. Update the image's outbound link ("IMAGE_LINK_GOES_HERE").
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" height="375" bgcolor="#ffffff" style="position:relative; width:600px; height:375px; background:#ffffff;">
	<tr>
		<td class="mobile-fullwidth" width="600" style="width:600px;">
			<a target="_blank" href="http://LINK_URL_GOES_HERE" style="cursor:pointer; text-align:center; text-decoration:none;">
  				<img id="banner" class="opaque" width="600" height="375" src="images/sample_banner.jpg" alt="Description" style="display:block; width:600px; height:375px; font-family:Arial,Helvetica,sans-serif; font-size:24px; mso-line-height-rule:exactly; line-height:375px; color:#336699; text-align:center; font-weight:bold;" />
  			</a>
		</td>
	</tr>
</table>

<!-- **************************************************************************************************
TEST MODULE INSERTION
-->

{% module "test_module" path="/Custom/email/Email Custom Modules/TEST_DO_NOT_UISE_hero-with-headings.module" %}

</center> <!-- hubspot DnD does not like center tags around it -->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="position:relative; text-align:center; width:600px; margin:0 auto;">
  <tr>
    <td class="mobile-fullwidth" width="600" align="left" style="width:600px; text-align:left;">
      {% dnd_area "main" label="Main area" %}{% end_dnd_area %}
    </td>
  </tr>
</table>
<center>


<!-- **************************************************************************************************
PRIMARY HEADING AND INTRODUCTORY COPY
1. Update copy for headline and content section.
2. Remove highlighted text and/or bullet list as needed (directions below).
3. Update link on CTA.
4. Change text of CTA, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
  	<tr>
    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:28px; mso-line-height-rule:exactly; line-height:30px; color:#336699; font-weight:bold;">
      		Headline aute irure dolor consectetur in reprehenderit et voluptate
    	</td>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
    	<td colspan="3" height="13" style="height:13px; font-size:11px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<!-- remove the next two <tr> blocks if not using highlight section -->
  	<tr>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
      		Highlighted text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua.
    	</td>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
    	<td colspan="3" height="23" style="height:23px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
      		Main content. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a target="_blank" href="http://TEXT_LINK_GOES_HERE" style="color:#336699; text-decoration:underline;">text link</a> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    	</td>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<!-- remove the next two <tr> blocks if not using bullet list -->
  	<tr>
    	<td colspan="3" height="10" style="height:10px; font-size:6px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#5c5e60; text-align:left;">
      		<ul style="Margin:0; padding-left:1em;">
      			<li style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:22px; color:#5c5e60; text-align:left;">Lorem ipsum <a target="_blank" href="http://TEXT_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:22px; color:#336699; text-decoration:underline;">dolor sit amet</a></li>
      			<li style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:22px; color:#5c5e60; text-align:left;">Lorem ipsum dolor sit amet tempor incididunt ut labore</li>
      			<li style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:22px; color:#5c5e60; text-align:left;">Lorem ipsum dolor sit amet</li>
      		</ul>
    	</td>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
    	<td colspan="3" height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
    	</td>
  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
    	<td colspan="3" height="34" style="height:34px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
FEATURE WITH IMAGE AT LEFT
1. Update copy for heading and content section. Content should be approximately 40 words.
2. Add links as needed in content section.
3. Create image at 560px wide, for mobile rendering.
4. Change image src to new image's URL.
5. Update image width, height, and line height. Desktop width: 260px, calculate aspect ratio for height.
6. Change image alt text.
7. Update link on CTA.
8. Change text of CTA, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="4" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="mobile-block mobile-fullwidth pad-top-40 pad-bottom-40 pad-sides-20" valign="top" style="vertical-align:top;">
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="285" style="float:left; width:285px;">
				<tr>
					<td class="mobile-block mobile-fullwidth" width="255" valign="top" style="width:255px; vertical-align:top;">
			      		<img class="mobile-fullwidth mobile-autoheight" width="255" height="263" src="images/sample_side_image.jpg" alt="Description" style="display:block; width:255px; height:263px; vertical-align:top; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:20px; color:#336699; text-align:center; font-style:italic;" />
			      	</td>
			      	<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    </tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" style="vertical-align:top;">
			<![endif]-->
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="255" style="float:right; width:255px;">
				<tr>
					<td class="mobile-block mobile-fullwidth pad-top-20" width="255" valign="top" style="width:255px; vertical-align:top;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
						  	<tr>
						    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
						      		Heading: Vestibulum vulputate justo ipsum
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
						      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a target="_blank" href="http://TEXT_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-decoration:underline; font-weight:bold;">text link</a> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
						      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
						    	</td>
						  	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>	
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="4" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
FEATURE WITH IMAGE AT RIGHT
* NOTE! main td is dir=rtl (right to left) for mobile stacking. There is a container for RTL. Needs container because of ghosted table cell for Outlook.
1. Update copy for heading and content section. Content should be approximately 40 words.
2. Add links as needed in content section.
3. Create image at 560px wide, for mobile rendering.
4. Change image src to new image's URL.
5. Update image width, height, and line height. Desktop width: 260px, calculate aspect ratio for height.
6. Change image alt text.
7. Update link on CTA.
8. Change text of CTA, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ebebef" style="width:600px; background:#ebebef; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="3" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="mobile-fullwidth mobile-autoheight" dir="rtl">
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; height:inherit;">
				<tr>
					<td class="mobile-block mobile-fullwidth pad-top-40 pad-bottom-40 pad-sides-20" valign="top" style="vertical-align:top;">
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="285" style="float:right; width:285px;">
							<tr>
								<td class="mobile-block mobile-fullwidth" width="255" valign="top" dir="rtl" style="width:255px; vertical-align:top;">
						      		<img class="mobile-fullwidth mobile-autoheight" width="255" height="263" src="images/sample_side_image.jpg" alt="Description" style="display:block; width:255px; height:263px; vertical-align:top; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:20px; color:#336699; text-align:center; font-style:italic;" />
						      	</td>
						      	<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
						    </tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" style="vertical-align:top;">
					<![endif]-->
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="255" style="float:right; width:255px;">
							<tr>
								<td class="mobile-block mobile-fullwidth pad-top-20" width="255" valign="top" dir="ltr" style="width:255px; vertical-align:top;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
									  	<tr>
									    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
									      		Heading: Vestibulum vulputate justo ipsum
									    	</td>
									  	</tr>
									  	<tr>
									    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
									      		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a target="_blank" href="http://TEXT_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-decoration:underline; font-weight:bold;">text link</a> ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
									    	</td>
									  	</tr>
									  	<tr>
									    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									    	<td width="255" style="width:255px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
									      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
									    	</td>
									  	</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>	
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="3" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
TWO COLUMN FEATURE
1. Update copy for headings and content sections. Content should be approximately 40 words.
2. Add links as needed in content section.
3. Image dimensions for mobile rendering: 560w x 327h.
4. Change image srcs to new image URLs.
5. Change images' alt text.
6. Update link on CTAs.
7. Change text of CTAs, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="5" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="mobile-fullwidth pad-top-40" valign="top" style="vertical-align:top;">
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="255" style="float:left; width:255px;">
				<tr>
					<td class="pad-sides-20" width="255" style="width:255px;">
      					<img class="mobile-fullwidth mobile-autoheight" width="255" height="164" src="images/sample_2up_image.jpg" alt="Description" style="display:inline; vertical-align:middle vertical-align:top; width:255px; height:164px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:164px; color:#336699; text-align:center; font-style:italic;" />
      				</td>
      			</tr>
			  	<tr>
			    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-top-20 pad-sides-20" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
			      		Heading: Tristique dapibus
			    	</td>
			  	</tr>
			  	<tr>
			    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-sides-20" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
			      		This is a two column sub-feature. Curabitur blandit tempus porttitor.
			    	</td>
			  	</tr>
			  	<tr>
			    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="pad-sides-20">
				  		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
				  			<tr>
				  				<td width="33" align="right" valign="top" style="width:33px; text-align:right; vertical-align:top; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">&bull;</td>
				  				<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
						    	<td width="207" style="width:207px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
						      		Donec sed odio dui
						    	</td>
						    </tr>
				  			<tr>
				  				<td width="33" align="right" valign="top" style="width:33px; text-align:right; vertical-align:top; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">&bull;</td>
				  				<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
						    	<td width="207" style="width:207px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
						      		Tonec ullamcorper
						    	</td>
						    </tr>
				  			<tr>
				  				<td width="33" align="right" valign="top" style="width:33px; text-align:right; vertical-align:top; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">&bull;</td>
				  				<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
						    	<td width="207" style="width:207px; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
						      		Nulla non metus auctor fringilla
						    	</td>
						    </tr>	
						</table>
					</td>
			  	</tr>
			  	<tr>
			    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-sides-20 pad-bottom-30 border-bottom-dashed" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
			      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
			    	</td>
			  	</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		<td valign="top" style="vertical-align:top;">
		<![endif]-->
			<table class="desktop-only" cellpadding="0" cellspacing="0" border="0" width="30" style="float:left; width:30px;">
				<tr>
					<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		<td valign="top" style="vertical-align:top;">
		<![endif]-->
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="255" style="float:right; width:255px;">
				<tr>
					<td class="pad-top-40 pad-sides-20" width="255" style="width:255px;">
      					<img class="mobile-fullwidth mobile-autoheight" width="255" height="164" src="images/sample_2up_image.jpg" alt="Description" style="display:inline; vertical-align:middle vertical-align:top; width:255px; height:164px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:164px; color:#336699; text-align:center; font-style:italic;" />
      				</td>
      			</tr>
			  	<tr>
			    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-top-20 pad-sides-20" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
			      		Heading: Tristique dapibus
			    	</td>
			  	</tr>
			  	<tr>
			    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-sides-20" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60; text-align:left;">
			      		This is a two column sub-feature. Aenean lacinia bibendum nulla sed. Donec id elit non mi.<br /><br />Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.
			    	</td>
			  	</tr>
			  	<tr>
			    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			    	<td class="pad-sides-20 pad-bottom-30" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
			      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
			    	</td>
			  	</tr>
			</table>
		</td>
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="5" height="55" style="height:55px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
THREE COLUMN FEATURE
1. Update copy for headings and content sections. Content should be approximately 40 words.
2. Add links as needed in content section.
3. Image dimensions for mobile rendering: 560w x 327h.
4. Change image srcs to new image URLs.
5. Change images' alt text.
6. Update link on CTAs.
7. Change text of CTAs, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="7" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="pad-top-40 pad-bottom-40 pad-sides-20" valign="top" style="vertical-align:top;">
			<!-- three tables are responsive float to block -->
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td class="pad-bottom-30 border-bottom-dashed" valign="top" style="vertical-align:top;">
						<!-- each item is responsive block to float -->
						<table class="mobile-floatleft col-31" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="pad-right-11pct">
			      					<img class="mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle vertical-align:top; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
			      				</td>
			      			</tr>
			      		</table>
			      		<table class="mobile-floatright col-68" cellpadding="0" cellspacing="0" border="0">
						  	<tr class="desktop-only">
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
						      		Heading: Tristique dapibus
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#5c5e60; text-align:left;">
						      		This is a two column sub-feature. Curabitur blandit tempus porttitor.
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#5c5e60;">
						      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
						    	</td>
						  	</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top" style="width:30px; vertical-align:top;"><![endif]-->
			<table class="desktop-only" cellpadding="0" cellspacing="0" border="0" width="30" style="width:30px; float:left;">
			  	<tr>
			    	<td width="30" height="1" style="width:30px; height:1px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="160" valign="top" style="width:160px; vertical-align:top;"><![endif]--> 
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td class="pad-top-30 pad-bottom-30 border-bottom-dashed" valign="top" style="vertical-align:top;">
						<!-- each item is responsive block to float -->
						<table class="mobile-floatleft col-31" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="pad-right-11pct">
			      					<img class="mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle vertical-align:top; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
			      				</td>
			      			</tr>
			      		</table>
			      		<table class="mobile-floatright col-68" cellpadding="0" cellspacing="0" border="0">
						  	<tr class="desktop-only">
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
						      		Heading: Tristique dapibus
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#5c5e60; text-align:left;">
						      		This is a two column sub-feature. Curabitur blandit tempus porttitor.
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px;  color:#5c5e60;">
						      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
						    	</td>
						  	</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top" style="width:30px; vertical-align:top;"><![endif]-->
			<table class="desktop-only" cellpadding="0" cellspacing="0" border="0" width="30" style="width:30px; float:left;">
			  	<tr>
			    	<td width="30" height="1" style="width:30px; height:1px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="160" valign="top" style="width:160px; vertical-align:top;"><![endif]--> 
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td class="pad-top-30" valign="top" style="vertical-align:top;">
						<!-- each item is responsive block to float -->
						<table class="mobile-floatleft col-31" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="pad-right-11pct">
			      					<img class="mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle vertical-align:top; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
			      				</td>
			      			</tr>
			      		</table>
			      		<table class="mobile-floatright col-68" cellpadding="0" cellspacing="0" border="0">
						  	<tr class="desktop-only">
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#336699; text-align:left; font-weight:bold;">
						      		Heading: Tristique dapibus
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#5c5e60; text-align:left;">
						      		This is a two column sub-feature. Curabitur blandit tempus porttitor.
						    	</td>
						  	</tr>
						  	<tr>
						    	<td height="16" style="height:16px; font-size:14px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
						    	<td style="font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px;  color:#5c5e60;">
						      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
						    	</td>
						  	</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top" style="width:30px; vertical-align:top;"><![endif]-->
		</td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="7" height="55" style="height:55px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
LARGE SUB-FEATURE
1. Create image at 600px wide.
2. Change image src to new image's URL.
3. Update image height and line height (line height should match image height).
4. Change image alt text.
5. Update copy for headline and brief content section.
6. Update link on CTA.
7. Change text of CTA, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff;">
  	<tr class="desktop-only">
    	<td colspan="3" height="60" style="height:60px; font-size:10px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#336699" style="width:600px; background:#336699;">
  	<tr>
    	<td class="mobile-fullwidth" colspan="3" width="600" align="center" style="width:600px; text-align:center;">
      		<img class="mobile-fullwidth mobile-autoheight" width="600" height="280" src="images/sample_large_subfeature_image.jpg" alt="Description" style="display:inline; text-align:center; vertical-align:top; width:600px; height:280px; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:280px; color:#ffffff; text-align:center; font-weight:bold;" />
    	</td>
  	</tr>
  	<tr class="desktop-only">
    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
    	<td class="mobile-fullwidth pad-top-25 pad-sides-30" width="540" align="center" style="width:540px; text-align:center; font-family:Arial,Helvetica,sans-serif; font-size:28px; mso-line-height-rule:exactly; line-height:30px; color:#ffffff; text-align:center; font-weight:bold;">
    		Headline Parturient Fringilla
    	</td>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
  	</tr>
  	<tr>
    	<td colspan="3" height="8" style="height:8px; font-size:6px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
    	<td class="mobile-fullwidth pad-sides-30" width="540" align="center" style="width:540px; text-align:center; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#ffffff; text-align:center;">
    		Large sub-feature. Keep copy short.
    	</td>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
  	</tr>
  	<tr>
    	<td colspan="3" height="8" style="height:8px; font-size:6px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
    	<td class="mobile-fullwidth pad-sides-30 pad-bottom-25" width="540" style="width:540px; text-align:center; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#ffffff;">
      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#ffffff; font-weight:bold;">Learn more &raquo;</a>
    	</td>
		<td class="desktop-only" width="30" style="width:30px;">
			<font style="display:none;">&nbsp;</font>
		</td>
  	</tr>
  	<tr class="desktop-only">
    	<td colspan="3" height="43" style="height:43px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
  	<tr class="desktop-only">
    	<td colspan="3" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
THREE COLUMN THUMBNAILS
1. Update copy for headings and content sections. Content should be approximately 40 words.
2. Add links as needed in content section.
3. Image dimensions for mobile rendering: 560w x 327h.
4. Change image srcs to new image URLs.
5. Change images' alt text.
6. Update link on CTAs.
7. Change text of CTAs, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ebebef" style="width:600px; background:#ebebef; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="7" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="mobile-fullwidth pad-top-40 pad-bottom-40 pad-sides-20" valign="middle" style="vertical-align:middle;">
			<!-- three tables are responsive float to block -->
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td class="pad-bottom-30" valign="bottom" style="vertical-align:bottom;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
							<tr>
								<td class="mobile-relative" valign="middle" style="height:auto; vertical-align:middle;">
									<table class="col-45" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center" style="width:100%; text-align:center;">
						      					<img class="mobile-block mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
						      				</td>
						      			</tr>
						      		</table>
						      		<table class="mobile-block mobile-absolute pos-top-30 pos-left-45 col-55" align="right" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
									  	<tr class="desktop-only">
									    	<td colspan="3" height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center; font-weight:bold;">
									      		Short headline
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									    	<td colspan="3" height="6" style="height:6px; font-size:3px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center;">
									      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr class="desktop-only">
									    	<td colspan="3" height="23" style="height:23px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top" style="width:30px; vertical-align:top;"><![endif]-->
			<table class="desktop-only" cellpadding="0" cellspacing="0" border="0" width="30" style="width:30px; float:left;">
			  	<tr>
			    	<td width="30" height="10" style="width:30px; height:10px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="160" valign="top" style="width:160px; vertical-align:top;"><![endif]-->
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td class="pad-bottom-30" valign="bottom" style="vertical-align:bottom;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
							<tr>
								<td class="mobile-relative" valign="middle" style="vertical-align:middle;">
									<table class="col-45" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center" style="width:100%; text-align:center;">
						      					<img class="mobile-block mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
						      				</td>
						      			</tr>
						      		</table>
						      		<table class="mobile-block mobile-absolute pos-top-30 pos-left-45 col-55" align="right" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
									  	<tr class="desktop-only">
									    	<td colspan="3" height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center; font-weight:bold;">
									      		Short headline
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									    	<td colspan="3" height="6" style="height:6px; font-size:3px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center;">
									      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr class="desktop-only">
									    	<td colspan="3" height="23" style="height:23px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top" style="width:30px; vertical-align:top;"><![endif]-->
			<table class="desktop-only" cellpadding="0" cellspacing="0" border="0" width="30" style="width:30px; float:left;">
			  	<tr>
			    	<td width="30" height="10" style="width:30px; height:10px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			</table>
            <!--[if (gte mso 9)|(IE)]></td><td width="160" valign="top" style="width:160px; vertical-align:top;"><![endif]--> 
			<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="160" style="width:160px; float:left;">
				<tr>
					<td valign="bottom" style="vertical-align:bottom;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%; background-color:#ffffff;">
							<tr>
								<td class="mobile-relative" valign="middle" style="vertical-align:middle;">
									<table class="col-45" align="left" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="100%" align="center" style="width:100%; text-align:center;">
						      					<img class="mobile-block mobile-fullwidth mobile-autoheight" width="160" height="165" src="images/sample_3up_image.jpg" alt="Description" style="display:inline; vertical-align:middle; width:160px; height:165px; font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:165px; color:#336699; text-align:center; font-style:italic;" />
						      				</td>
						      			</tr>
						      		</table>
						      		<table class="mobile-block mobile-absolute pos-top-30 pos-left-45 col-55" align="right" cellpadding="0" cellspacing="0" border="0" style="height:100%;">
									  	<tr class="desktop-only">
									    	<td colspan="3" height="20" style="height:20px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left  pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center; font-weight:bold;">
									      		Short headline
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									    	<td colspan="3" height="6" style="height:6px; font-size:3px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									    	<td class="mobile-fullwidth mobile-left pad-sides-15" width="130" style="width:130px; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#5c5e60; text-align:center;">
									      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#336699; font-weight:bold;">Learn more &raquo;</a>
									    	</td>
									  		<td width="15" style="width:15px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									  	<tr class="desktop-only">
									    	<td colspan="3" height="23" style="height:23px;"><font style="display:none;">&nbsp;</font></td>
									  	</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="7" height="55" style="height:55px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
MEDIUM SUB-FEATURE
1. Create image at 600px wide.
2. Change image src to new image's URL.
3. Update image height and line height (line height should match image height).
4. Change image alt text.
5. Update copy for headline and brief content section.
6. Update link on CTA.
7. Change text of CTA, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ebebef" style="width:600px; background:#ebebef; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="5" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td width="30" class="desktop-only" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
		<td class="mobile-fullwidth" valign="top" style="vertical-align:top;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#336699" style="width:100%; background-color:#336699;">
				<tr>
					<td valign="top" style="vertical-align:top;">
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="285" style="float:left; width:285px;">
							<tr>
								<td width="285" style="width:285px;">
			      					<img class="mobile-fullwidth mobile-autoheight" width="285" height="295" src="images/sample_medium_subfeature_image.jpg" alt="Description" style="display:inline; text-align:center; vertical-align:top; width:285px; height:295px; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:280px; color:#ffffff; text-align:center; font-weight:bold;" />
			      				</td>
			      			</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" style="vertical-align:top;">
					<![endif]-->
						<table class="mobile-fullwidth mobile-nofloat" cellpadding="0" cellspacing="0" border="0" width="255" bgcolor="#336699" style="float:right; width:255px; background-color:#336699;">
						  	<tr class="desktop-only">
						    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						    	<td class="mobile-fullwidth pad-top-25 pad-sides-30" width="255" align="center" style="width:255px; text-align:center; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:22px; color:#ffffff; text-align:left; font-weight:bold;">
						    		 Headline Tristique dapibus
						    	</td>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						  	</tr>
						  	<tr>
						    	<td colspan="3" height="8" style="height:8px; font-size:6px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						    	<td class="mobile-fullwidth pad-sides-30" width="255" align="center" style="width:255px; text-align:center; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#ffffff; text-align:left;">
						    		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						    	</td>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						  	</tr>
						  	<tr>
						    	<td colspan="3" height="8" style="height:8px; font-size:6px;"><font style="display:none;">&nbsp;</font></td>
						  	</tr>
						  	<tr>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						    	<td class="mobile-fullwidth pad-sides-30 pad-bottom-30" width="255" style="width:255px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#ffffff;">
						      		<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:16px; mso-line-height-rule:exactly; line-height:26px; color:#ffffff; font-weight:bold;">Learn more &raquo;</a>
						    	</td>
								<td class="desktop-only" width="30" style="width:30px;">
									<font style="display:none;">&nbsp;</font>
								</td>
						  	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr class="desktop-only">
    	<td colspan="5" height="55" style="height:55px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
NEWS ITEM
1. Update copy for dates, headlines, and content sections.
2. Update link on CTAs.
3. Change text of CTAs, if necessary.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
  	<tr class="desktop-only">
    	<td colspan="3" height="13" style="height:13px; font-size:10px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
			  	<tr>
			    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 font-28 line-30" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#98999b; text-transform:uppercase;">
			      		Month 00, 0000
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:24px; color:#336699;">
			      		News or event. Date is optional in this module.
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 pad-bottom-30 border-bottom-dashed" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#5c5e60;">
			      		Event details go here &nbsp;&nbsp;<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#336699; font-weight:bold; white-space:nowrap;">Learn more &raquo;</a>
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr class="desktop-only">
			  		<td></td>
			    	<td width="540" style="width:540px;">
			    		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate !important; width:100%; border-bottom:1px dashed #e0e0e0;">
			    			<tr>
			    				<td height="18" style="height:18px; font-size:16px;"><font style="display:none;">&nbsp;</font></td>
			    			</tr>
			    		</table>
			    	</td>
			  		<td></td>
			  	</tr>
			</table>			
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
			  	<tr>
			    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 font-28 line-30" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#98999b; text-transform:uppercase;">
			      		Month 00, 0000
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:24px; color:#336699;">
			      		News or event. Date is optional in this module.
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 pad-bottom-30 border-bottom-dashed" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#5c5e60;">
			      		Event details go here &nbsp;&nbsp;<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#336699; font-weight:bold; white-space:nowrap;">Learn more &raquo;</a>
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr class="desktop-only">
			  		<td></td>
			    	<td width="540" style="width:540px;">
			    		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate !important; width:100%; border-bottom:1px dashed #e0e0e0;">
			    			<tr>
			    				<td height="18" style="height:18px; font-size:16px;"><font style="display:none;">&nbsp;</font></td>
			    			</tr>
			    		</table>
			    	</td>
			  		<td></td>
			  	</tr>
			</table>			
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
			  	<tr>
			    	<td colspan="3" height="35" style="height:35px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 font-28 line-30" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#98999b; text-transform:uppercase;">
			      		Month 00, 0000
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:24px; color:#336699;">
			      		News or event. Date is optional in this module.
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			    	<td class="mobile-fullwidth pad-sides-20 pad-bottom-30 border-bottom-dashed" width="540" style="width:540px; text-align:left; font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#5c5e60;">
			      		Event details go here &nbsp;&nbsp;<a target="_blank" href="http://CTA_LINK_GOES_HERE" style="font-size:14px; mso-line-height-rule:exactly; line-height:24px; color:#336699; font-weight:bold; white-space:nowrap;">Learn more &raquo;</a>
			    	</td>
			  		<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
			  	</tr>
			  	<tr class="desktop-only">
			  		<td></td>
			    	<td width="540" style="width:540px;">
			    		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate !important; width:100%; border-bottom:1px dashed #e0e0e0;">
			    			<tr>
			    				<td height="18" style="height:18px; font-size:16px;"><font style="display:none;">&nbsp;</font></td>
			    			</tr>
			    		</table>
			    	</td>
			  		<td></td>
			  	</tr>
			</table>			
		</td>
	</tr>
  	<tr>
    	<td class="height-40" colspan="3" height="58" style="height:58px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
</table>


<!-- **************************************************************************************************
FOOTER
1. Remove unused social media icons.
2. Change social media links.
3. Update contact information.
4. Add linebreaks, if needed, to fit updated contact information.
5. Update or remove disclaimer/unsubscribe table.
-->
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#e8ebef" style="width:600px; background:#e8ebef; border-bottom:1px solid #e0e0e0;">
	<tr class="desktop-only">
    	<td colspan="3" class="desktop-only" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
  	<tr>
		<td width="20" style="width:20px;"><font style="display:none;">&nbsp;</font></td>
		<td class="pad-top-40 pad-bottom-25" width="460" align="center" style="width:460px; text-align:center;">
			<img src="images/sample_logo_footer.gif" alt="Logo" width="221" height="81" style="width:221px; height:81px; display:inline; border:none; font-family:Arial,Helvetica,sans-serif; font-size:8px; mso-line-height-rule:exactly; line-height:81px; color:#98968b; text-align:center; font-style:italic;" />
		</td>
		<td width="20" style="width:20px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr>
    	<td colspan="3" height="30" style="height:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td></td>
		<td align="center" style="text-align:center;">
			<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">
				<tr>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social facebook" src="images/icon_facebook.png" alt="FB" width="22" height="22" style="display:inline; width:22px; height:22px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social twitter" src="images/icon_twitter.png" alt="TW" width="22" height="18" style="display:inline; width:22px; height:18px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social instagram" src="images/icon_instagram.png" alt="IN" width="22" height="22" style="display:inline; width:22px; height:22px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social linkedin" src="images/icon_linkedin.png" alt="LI" width="22" height="21" style="display:inline; width:22px; height:21px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social youtube" src="images/icon_youtube.png" alt="YT" width="21" height="25" style="display:inline; width:21px; height:25px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social vimeo" src="images/icon_vimeo.png" alt="VI" width="23" height="19.6" style="display:inline; width:23px; height:19.6px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social google" src="images/icon_google.png" alt="G+" width="32" height="20" style="display:inline; width:32px; height:20px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social pinterest" src="images/icon_pinterest.png" alt="PI" width="19" height="24" style="display:inline; width:19px; height:24px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social flickr" src="images/icon_flickr.png" alt="FL" width="22" height="22" style="display:inline; width:22px; height:22px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social tumblr" src="images/icon_tumblr.png" alt="TU" width="14" height="24" style="display:inline; width:14px; height:24px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22	px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
					<td width="28" style="width:28px;"><font style="display:none;">&nbsp;</font></td>
					<td valign="middle" style="vertical-align:middle;">
						<a target="_blank" href="" style="color:#98968b; text-decoration:none;">
							<img class="social snapchat" src="images/icon_snapchat.png" alt="SN" width="22" height="21" style="display:inline; width:22px; height:21px; vertical-align:middle; border:none; font-family:Arial,Helvetica,sans-serif; font-size:6px; mso-line-height-rule:exactly; line-height:22px; color:#98968b; text-align:center; font-style:italic;" />
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr>
    	<td colspan="3" height="30" style="height:30px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td></td>
		<td class="pad-top-10 pad-bottom-40 font-16 line-26 link-override neutral" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#5c5e60; text-align:center;">
      {{site_settings.company_name}}<br />
			{{site_settings.company_street_address_1}}, {{site_settings.company_city}}, {{site_settings.company_state}}<br />
			<a class="link-override neutral" href="tel:1111111111" style="text-decoration:none; color:#5c5e60;">800-phone</a>  |  <a href="mailto:client@client.com" style="text-decoration:underline; color:#336699;">client@client.com</a>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan="3" height="56" style="height:56px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
</table>
<table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width:600px; background:#ffffff; border-bottom:1px solid #e0e0e0;">
	<tr>
    	<td colspan="3" height="60" style="height:60px;"><font style="display:none;">&nbsp;</font></td>
  	</tr>
	<tr>
		<td class="desktop-only" width="90" style="width:90px;"><font style="display:none;">&nbsp;</font></td>
		<td class="pad-bottom-30 pad-sides-30 font-14 line-20" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:16px; color:#9c9ea0; text-align:center;">
			Check with the PM to see if the unsubscribe info should be included in your design. Often times it's placed outside our mockups by the pub serving the email. {{unsubscribe_link}}
		</td>
		<td class="desktop-only" width="90" style="width:90px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
	<tr>
		<td colspan="3" height="40" style="height:40px;"><font style="display:none;">&nbsp;</font></td>
	</tr>
</table>




<!-- This is sample code for a link button, compatible with MailChimp -->
<!-- <tr>
	<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
	<td class="mobile-fullwidth pad-sides-20" width="540" style="width:540px;">
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#96ca50" style="background-color:#96ca50;">
			<tr>
				<td class="button no-link-hover" style="text-align:left; font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;font-size:16px; mso-line-height-rule:exactly; line-height:18px; color:#ffffff; padding:14px 22px;">
					<a mc:edit="primary_button" target="_blank" href="http://SUBSCRIBE_LINK_GOES_HERE" style="color:#ffffff; text-transform:uppercase;">YES, CONFIRM MY&nbsp;SUBSCRIPTION&nbsp;&raquo;</a>
				</td>
			</tr>
		</table>
	</td>
	<td class="desktop-only" width="30" style="width:30px;"><font style="display:none;">&nbsp;</font></td>
</tr> -->



<!-- NO CHANGES BELOW THIS LINE -->
<!-- BEGIN CLOSING FRAMEWORK -->
		 </center>
	 </td>
	</tr>
	<!-- <tr>
	 <td height="15" bgcolor="#ffffff" style="height:15px; background-color:#ffffff; font-size:1px;">
		<font style="display:none;">&nbsp;</font>
	 </td>
	</tr> -->
  {{ standard_footer_includes }}
</table>
</body>
</html>
